[gd_scene load_steps=9 format=3 uid="uid://xm3d2betvwul"]

[ext_resource type="PackedScene" uid="uid://deomwref7oitj" path="res://entities/demon/demon.tscn" id="1_mif6o"]
[ext_resource type="PackedScene" uid="uid://c30ghnii7suyf" path="res://entities/enemy/enemy.tscn" id="2_2ddhi"]
[ext_resource type="Script" path="res://combat/number_animation.gd" id="3_rtr1x"]
[ext_resource type="FontFile" uid="uid://br1uah0d8ildi" path="res://theme/assets/GrimoireOfDeath-Regular.ttf" id="4_j4l4h"]
[ext_resource type="PackedScene" uid="uid://c3vi8ywiuxrhe" path="res://combat/ui/combat_ui.tscn" id="5_nja5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t7if"]
albedo_color = Color(0.233925, 0.233925, 0.233925, 1)
metallic = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_c0ncx"]
material = SubResource("StandardMaterial3D_6t7if")
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_n3p5s"]
background_mode = 1
background_color = Color(0.235294, 0.235294, 0.235294, 1)
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.351563, 0.351563, 0.351563, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
fog_light_color = Color(0.280402, 0.111929, 0.127562, 1)
fog_light_energy = 0.5
fog_density = 0.1

[node name="Combat" type="Node3D"]

[node name="Demon" parent="." instance=ExtResource("1_mif6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Enemy" parent="." instance=ExtResource("2_2ddhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Summoner" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("PlaneMesh_c0ncx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.815471, -0.387506, 0.429938, 0.114987, 0.836468, 0.535817, -0.567262, -0.387506, 0.726673, 6.35125, 7.23296, 10.4105)
fov = 50.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
light_color = Color(0.50255, 0.0566648, 0.107721, 1)
light_energy = 3.0
light_cull_mask = 4293918722
omni_range = 25.0
omni_attenuation = 1e-05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3p5s")

[node name="NumberAnimation" type="Node2D" parent="."]
script = ExtResource("3_rtr1x")
font = ExtResource("4_j4l4h")

[node name="CombatUI" parent="." instance=ExtResource("5_nja5s")]
