[gd_scene load_steps=11 format=3 uid="uid://deomwref7oitj"]

[ext_resource type="Script" path="res://entities/demon/demon.gd" id="1_rd8x2"]
[ext_resource type="PackedScene" uid="uid://dpjby4cck8tw3" path="res://entities/demon/meshes/imp.tscn" id="2_f1e58"]
[ext_resource type="Resource" uid="uid://bh6aahw708cxw" path="res://entities/demon/stats/demon_blood_current.tres" id="2_mtwlj"]
[ext_resource type="Resource" uid="uid://dovpa0kiul7oy" path="res://entities/demon/stats/demon_blood_earned.tres" id="3_eubps"]
[ext_resource type="Resource" uid="uid://dn7olj8eefnak" path="res://entities/demon/stats/demon_reputation.tres" id="4_6c675"]
[ext_resource type="Resource" uid="uid://dpiegvcel248p" path="res://entities/demon/stats/demon_hp.tres" id="5_vuj3h"]
[ext_resource type="Resource" uid="uid://7nrl1v3okxlr" path="res://entities/demon/stats/demon_defense.tres" id="6_e7twu"]
[ext_resource type="Resource" uid="uid://c00k3xdkx2gxe" path="res://entities/demon/stats/demon_luck.tres" id="7_8h2rq"]
[ext_resource type="Resource" uid="uid://dkgatmwu1sy87" path="res://entities/demon/stats/demon_strength.tres" id="8_42iuc"]
[ext_resource type="Resource" uid="uid://dea0t6eveqoe6" path="res://entities/demon/stats/demon_agility.tres" id="9_w4ds2"]

[node name="Demon" type="Node3D"]
script = ExtResource("1_rd8x2")
blood_current = ExtResource("2_mtwlj")
blood_earned = ExtResource("3_eubps")
reputation = ExtResource("4_6c675")
max_health = ExtResource("5_vuj3h")
defense = ExtResource("6_e7twu")
luck = ExtResource("7_8h2rq")
strength = ExtResource("8_42iuc")
agility = ExtResource("9_w4ds2")

[node name="Imp" parent="." instance=ExtResource("2_f1e58")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.978198, 1.51613e-10, 0.207673, -0.204518, -0.173648, 0.963337, 0.036062, -0.984808, -0.169862, 2, 10.59, -2)
light_energy = 3.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 20.0
