[gd_scene load_steps=15 format=3 uid="uid://ncic5cw5asy3"]

[ext_resource type="PackedScene" uid="uid://deomwref7oitj" path="res://entities/demon/demon.tscn" id="1_3b5p5"]
[ext_resource type="Script" path="res://entities/stats/stat_mod.gd" id="2_1dmyy"]

[sub_resource type="Resource" id="Resource_o6go0"]
script = ExtResource("2_1dmyy")
type = 3
value = 10.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_crbax"]
script = ExtResource("2_1dmyy")
type = 3
value = 6.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_ta32x"]
script = ExtResource("2_1dmyy")
type = 3
value = 6.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_160v1"]
script = ExtResource("2_1dmyy")
type = 3
value = 6.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_c7l1c"]
script = ExtResource("2_1dmyy")
type = 3
value = 6.0
mod_name = "Stat Modifier Y"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpu78"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_md88t"]
material = SubResource("StandardMaterial3D_lpu78")
size = Vector3(4, 10, 2)

[sub_resource type="Animation" id="Animation_0vdvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonModell:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonModell:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a3j6l"]
resource_name = "defeat_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonModell:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonModell:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 1, 5), Vector3(0, -1.5, 5)]
}

[sub_resource type="Animation" id="Animation_yamo6"]
resource_name = "defeat_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonModell:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonModell:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector3(0, 5, 0), Vector3(0, 1, 5)]
}

[sub_resource type="Animation" id="Animation_7b7ue"]
resource_name = "summon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemonModell:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, -5.5, 0), Vector3(0, 5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmmcv"]
_data = {
"RESET": SubResource("Animation_0vdvj"),
"defeat_end": SubResource("Animation_a3j6l"),
"defeat_start": SubResource("Animation_yamo6"),
"summon": SubResource("Animation_7b7ue")
}

[node name="HigherDemon" node_paths=PackedStringArray("demon_animation") instance=ExtResource("1_3b5p5")]
demon_animation = NodePath("AnimationPlayer")
demon_name = "Higher Demon"
health_mod = SubResource("Resource_o6go0")
strength_mod = SubResource("Resource_crbax")
agility_mod = SubResource("Resource_ta32x")
defense_mod = SubResource("Resource_160v1")
luck_mod = SubResource("Resource_c7l1c")

[node name="DemonModell" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_md88t")

[node name="SpotLight3D" parent="." index="1"]
transform = Transform3D(0.880626, 8.33999e-09, 0.473812, -0.466614, -0.173648, 0.867247, 0.0822765, -0.984808, -0.152919, 14.8112, 33.5183, -6.04287)
light_energy = 6.0
spot_angle = 10.0

[node name="DemonRealmCamera" parent="." index="2"]
transform = Transform3D(-0.945519, 0.116673, -0.303944, 0, 0.93358, 0.358368, 0.325568, 0.338844, -0.882718, -9.71325, 10.6764, -11.3778)

[node name="CombatCamera" parent="." index="3"]
transform = Transform3D(0.823263, -0.328557, 0.462913, 0.109535, 0.892095, 0.438371, -0.556992, -0.310189, 0.770417, 12.4437, 13.4725, 10.6579)

[node name="GrowCamera" parent="." index="4"]
transform = Transform3D(-0.967872, 0.144894, 0.205499, 5.03771e-08, 0.817276, -0.576247, -0.251444, -0.557733, -0.791018, 1.69433, -2.79285, -10.5271)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_vmmcv")
}

[node name="Summon" parent="." index="6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.01, 0)

[editable path="Summon"]
