[gd_scene load_steps=15 format=3 uid="uid://bvkpw7aalfs5n"]

[ext_resource type="PackedScene" uid="uid://deomwref7oitj" path="res://entities/demon/demon.tscn" id="1_or1lj"]
[ext_resource type="Script" path="res://entities/stats/stat_mod.gd" id="2_qyb0v"]
[ext_resource type="Animation" uid="uid://bvx33uo5ojt31" path="res://entities/demon/demon_types/lesser_demon_animations/RESET.res" id="3_qgwg0"]
[ext_resource type="Animation" uid="uid://i6acxlrlm7vy" path="res://entities/demon/demon_types/lesser_demon_animations/summon.res" id="4_qutd3"]
[ext_resource type="Animation" uid="uid://ddngthlq5m46b" path="res://entities/demon/demon_types/lesser_demon_animations/defeat_start.res" id="5_pd3mm"]
[ext_resource type="Animation" uid="uid://dx8cc6jptd672" path="res://entities/demon/demon_types/lesser_demon_animations/defeat_end.res" id="6_r5crx"]

[sub_resource type="Resource" id="Resource_4fprs"]
script = ExtResource("2_qyb0v")
type = 3
value = 3.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_74kcp"]
script = ExtResource("2_qyb0v")
type = 3
value = 2.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_nem17"]
script = ExtResource("2_qyb0v")
type = 3
value = 2.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_qgr0i"]
script = ExtResource("2_qyb0v")
type = 3
value = 2.0
mod_name = "Stat Modifier Y"

[sub_resource type="Resource" id="Resource_r6xs3"]
script = ExtResource("2_qyb0v")
type = 3
value = 2.0
mod_name = "Stat Modifier Y"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyshh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a7ptn"]
material = SubResource("StandardMaterial3D_jyshh")
size = Vector3(1, 3, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qn2i"]
_data = {
"RESET": ExtResource("3_qgwg0"),
"defeat_end": ExtResource("6_r5crx"),
"defeat_start": ExtResource("5_pd3mm"),
"summon": ExtResource("4_qutd3")
}

[node name="Demon2" node_paths=PackedStringArray("demon_animation") instance=ExtResource("1_or1lj")]
demon_animation = NodePath("AnimationPlayer")
demon_name = "Lesser Demon"
health_mod = SubResource("Resource_4fprs")
strength_mod = SubResource("Resource_74kcp")
agility_mod = SubResource("Resource_nem17")
defense_mod = SubResource("Resource_qgr0i")
luck_mod = SubResource("Resource_r6xs3")

[node name="DemonModell" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_a7ptn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_0qn2i")
}

[node name="DemonRealmCamera" parent="." index="3"]
transform = Transform3D(-0.945519, 0.137591, -0.295065, 0, 0.906307, 0.422618, 0.325568, 0.399593, -0.856931, -4, 4, -4)

[node name="GrowCamera" parent="." index="5"]
transform = Transform3D(-0.920662, -0.144892, 0.362475, -3.93142e-08, 0.928564, 0.371173, -0.390361, 0.341725, -0.854893, 1.68988, 3.2998, -4.34956)

[node name="Summon" parent="." index="6"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.01, 0)

[node name="Sprite3D" parent="Summon" index="2"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0)

[editable path="Summon"]
